vimp/vimp/MainWindow.xaml

<Window x:Class="vimp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vimp"
        mc:Ignorable="d"
        Title="Visual Image Manipulation Program" Height="280" Width="500">
    <Grid Background="#FFE4E4E4">
        <StackPanel Margin="10, 10, 10, 10" Width="200" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Label>Brightness</Label>
                <CheckBox x:Name="chkBrightness" Margin="65 7 0 0">Enabled</CheckBox>
            </StackPanel>
            <Slider x:Name="sldBrightness" IsEnabled="False"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label>Contrast</Label>
                <CheckBox x:Name="chkContrast" Margin="75 7 0 0">Enabled</CheckBox>
            </StackPanel>
            <Slider x:Name="sldContrast" IsEnabled="False"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label>Saturation</Label>
                <CheckBox x:Name="chkSaturation" Margin="65 7 0 0">Enabled</CheckBox>
            </StackPanel>
            <Slider x:Name="sldSaturation" IsEnabled="False"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="200" Margin="10, 10, 10, 10">
            <Image Source="/_pqjjdqb.jpg"/>
            <Button x:Name="btnBrowse">Browse</Button>
        </StackPanel>


    </Grid>
</Window>
