vimp/vimp/MainWindow.xaml

<Window x:Class="vimp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vimp"
        mc:Ignorable="d"
        Title="Visual Image Manipulation Program" Height="280" Width="500" ResizeMode="CanResize">
    <Grid Background="#FFE4E4E4">
        <StackPanel Margin="10, 10, 10, 10" Width="200" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Label>Brightness</Label>
                <CheckBox x:Name="chkBrightness" Margin="65 7 0 0" Checked="chkBrightness_Checked" Unchecked="chkBrightness_Unchecked" IsEnabled="False" Cursor="Hand">Enabled</CheckBox>
            </StackPanel>
            <Slider x:Name="trkBrightness" ValueChanged="trkBrightness_ValueChanged" LargeChange="0.1" TickPlacement="BottomRight" TickFrequency="0.1" Maximum="2" IsEnabled="False"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label>Contrast</Label>
                <CheckBox x:Name="chkContrast" Margin="75 7 0 0" Checked="chkContrast_Checked" Unchecked="chkContrast_Unchecked" IsEnabled="False" Cursor="Hand">Enabled</CheckBox>
            </StackPanel>
            <Slider x:Name="trkContrast" ValueChanged="trkContrast_ValueChanged" Maximum="2" LargeChange="0.1" TickFrequency="0.1" TickPlacement="BottomRight" IsEnabled="False"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label>Saturation</Label>
                <CheckBox x:Name="chkSaturation" Margin="65 7 0 0" Checked="chkSaturation_Checked" Unchecked="chkSaturation_Unchecked" IsEnabled="False" Cursor="Hand">Enabled</CheckBox>
            </StackPanel>
            <Slider x:Name="trkSaturation" Maximum="2" LargeChange="0.1" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="trkSaturation_ValueChanged" IsEnabled="False"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="200" Margin="10, 10, 10, 10">
            <Image x:Name="pbImage" Source="/_pqjjdqb.jpg" Stretch="UniformToFill" Cursor="Pen"/>
            <Button x:Name="btnBrowse" Click="btnBrowse_Click" Cursor="Hand">Browse</Button>
        </StackPanel>
    </Grid>
</Window>
